ember-config {
	host = 0.0.0.0
	port = 4041
}

postgres-config {
	n-threads = 32
	url = "jdbc:postgresql://localhost:5436/board"
	user = "docker"
	pass = "docker"
}

security-config {
	secret = "secret"
	jwt-expiry-duration = "1 day"
}

# this is a dummy account on Ethereal.email that doesn't exist anymore
# make your own account and use its details here
email-service-config {
	host = "smtp.ethereal.email"
	port = 587
	user = "george.mann@ethereal.email"
	pass = "yzJr7t5ZHHx2brUbgb"
	frontend-url = "https://google.com"
}

token-config {
	token-duration = 600000
}

stripe-config {
	price = ${?STRIPE_PRICE}
	key = ${?STRIPE_KEY}
	success-url = ${?STRIPE_SUCCESS_URL}
	cancel-url = ${?STRIPE_CANCEL_URL}
	webhook-secret = ${?STRIPE_SECRET}
}