ember-config {
	host = 0.0.0.0
	port = 4041
}

postgres-config {
	n-threads = 32
	url = "jdbc:postgresql:board"
	user = "docker"
	pass = "docker"
}

security-config {
	secret = "secret"
	jwt-expiry-duration = "1 day"
}

email-service-config {
	host = "smtp.ethereal.email"
	port = 587
	user = "george.mann@ethereal.email"
	pass = "yzJr7t5ZHHx2brUbgb"
	frontend-url = "https://google.com"
}

token-config {
	token-duration = 600000
}

stripe-config {
	price = "price_1Mlyr7JtCM1v7mNVeBNvjNmk"
	key = "sk_test_51Mltq0JtCM1v7mNVJ3aBdJKUNL0fbf1jFlt8rIXK4bYNJUt9HKDXAiFms8sLetL3Y7K1aVmpTqwD8s8VnpMdL5cb001bkzEuex"
	success-url = "http://localhost:1234/jobs"
	cancel-url = "http://localhost:1234"
	webhook-secret = "whsec_7ea7c521abeda2d234ea2a0ea4ce918ee7e30fc679d6a0a9cc329ea984a0e5f4"
}